{
  "name": "rotaract-galgotias",
  "version": "0.9.5",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev --turbopack",
    "build": "prisma generate && next build",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.13",
    "@ai-sdk/react": "^2.0.39",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "6.9.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@tailwindcss/typography": "^0.5.15",
    "ai": "^5.0.39",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.3.1",
    "framer-motion": "^11.11.15",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.456.0",
    "nanoid": "^5.1.5",
    "next": "^16.0.10",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.3",
    "nextjs-toploader": "^3.7.15",
    "nprogress": "^0.2.0",
    "nuqs": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-pageflip": "^2.0.3",
    "react-syntax-highlighter": "^15.6.6",
    "resend": "^4.0.1",
    "shiki": "^3.12.2",
    "sonner": "^1.7.0",
    "streamdown": "^1.2.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tokenlens": "^1.2.1",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8",
    "prisma": "6.9.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}